<UserControl x:Class="moddingSuite.View.Ndfbin.ValueEditing.ObjectReferenceEditingTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:components="clr-namespace:moddingSuite.Components"
             xmlns:local="clr-namespace:moddingSuite.Components"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300">
             
    <Grid DataContext="{Binding Path=Value}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="ClassCollectionSource"
                                  Source="{Binding Class.Manager.Classes}"/>
        </Grid.Resources>
        <!--<Label Content="{Binding Path=Class.Name}" />-->
        <local:FilteredComboBox x:Name="ComboBoxClass" Grid.Column="0" MinimumSearchLength="1" ItemsSource="{Binding Source={StaticResource ClassCollectionSource}}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Class}" IsEditable="True" IsTextSearchEnabled="false">
            <local:FilteredComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </local:FilteredComboBox.ItemsPanel>
        </local:FilteredComboBox>
        <ComboBox Name="ComboBoxInstance" Grid.Column="1" ItemsSource="{Binding Class.Instances}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Instance}" IsEditable="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</UserControl>
